ENVIRONMENT=local
DEBUG=True
AUTH_TOKEN=AUTH_TOKEN
HOST=0.0.0.0
PORT=8000
OPENAI_API_KEY=OPENAI_API_KEY
GPT_PROXY=
CLUSTERS_SERVICE_URL=https://CLUSTERS_SERVICE_URL
WB_URL=https://WB_URL
WB_TOKEN=WB_TOKEN
